[DEFAULT]
# LOGS/STATE
log_dir = /var/log/kolla/nova
use_forwarded_for = true
state_path = /var/lib/nova

# COMPUTE
api_paste_config = /etc/nova/api-paste.ini
compute_driver = libvirt.LibvirtDriver
osapi_compute_listen = CONTROLLER_IP
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
scheduler_max_attempts = 10

# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host = true

# METADATA
metadata_workers = 5
metadata_listen = CONTROLLER_IP
metadata_listen_port = 8775

# NETWORK
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
my_ip = CONTROLLER_IP

# RABBITMQ
transport_url = rabbit://openstack:RABBIT_PASSWD@CONTROLLER_IP:5672

[conductor]
workers = 5

# NOVNC CONSOLE
[vnc]
novncproxy_host = CONTROLLER_IP
novncproxy_port = 6080
vncserver_listen = CONTROLLER_IP
vncserver_proxyclient_address = CONTROLLER_IP
novncproxy_base_url = http://CONTROLLER_IP:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

# GLANCE
[glance]
api_servers = http://CONTROLLER_IP:9292
num_retries = 1

# NEUTRON
[neutron]
url = http://CONTROLLER_IP:9696
metadata_proxy_shared_secret = METADATA_SECRET_KEY
service_metadata_proxy = true
auth_url = http://CONTROLLER_IP:35357/v3
auth_type = password
project_domain_name = default
user_domain_id = default
project_name = service
username = neutron
password = NEUTRON_PASSWORD

# DATABASE
[database]
connection = mysql+pymysql://nova:NOVA_DATABASE_PASSWD@CONTROLLER_IP:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

# API DATABASE
[api_database]
connection = mysql+pymysql://nova_api:NOVA_API_DATABASE_PASSWD@CONTROLLER_IP:3306/nova_api
max_retries = -1

# KEYSTONE
[keystone_authtoken]
auth_uri = http://CONTROLLER_IP:5000
auth_url = http://CONTROLLER_IP:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = NOVA_PASSWORD

# LIBVIRT
[libvirt]
connection_uri = "qemu+tcp://CONTROLLER_IP/system"
virt_type = qemu

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf
